## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## Backend

SERVER_PORT=9090
MAX_FILE_SIZE=50MB
FILE_UPLOAD_DIR=/uploads
API_BASE_PATH:/api